<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=ED:53:55:EC:17:36:69:E7:4F:5C:C4:B5:03:D3:E5:34:BD:9C:87:99%3Bcom.training.mappro.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    ED:53:55:EC:17:36:69:E7:4F:5C:C4:B5:03:D3:E5:34:BD:9C:87:99

    SHA-1 certificate fingerprint:
    ED:53:55:EC:17:36:69:E7:4F:5C:C4:B5:03:D3:E5:34:BD:9C:87:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
  AIzaSyDoCKZLwLpp4IB-0oZ3EjRHfEIwv-O2nUQ
    </string>
</resources>
